<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.woaipaifang</groupId>
    <artifactId>biz-user</artifactId>
    <version>1.0.1.RELEASES</version>
    <packaging>jar</packaging>
    <name>biz-user</name>
    <description>用户系统</description>

    <properties>
        <biz-user-model.version>1.0.21.RELEASES</biz-user-model.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <docker.repository>registry.cn-qingdao.aliyuncs.com</docker.repository>
        <docker.registry.name>woaipaifang-product</docker.registry.name>
        <docker-maven-plugin.version>1.0.0</docker-maven-plugin.version>
        <baseImage.version>registry.cn-qingdao.aliyuncs.com/woaipaifang-management/openjdk:8</baseImage.version>
        <spring-boot-maven-plugin.version>1.5.4.RELEASE</spring-boot-maven-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.woaipaifang.model.user</groupId>
            <artifactId>biz-user-model</artifactId>
            <classifier>tools</classifier>
            <version>${biz-user-model.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>


        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.4.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
            <!--<version>1.5.2.RELEASE</version>-->
        <!--</dependency>-->

    </dependencies>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://local.nexus.lolzhanghao.com:8083/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://local.nexus.lolzhanghao.com:8083/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>tools</classifier>
                            <includes>
                                <include>**/woaipaifang/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--docker maven插件 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <!--docker镜像相关的配置信息 -->
                <configuration>
                    <dockerHost>https://192.168.99.100:2376</dockerHost>
                    <dockerCertPath>C:\Users\Administrator\.docker\machine\machines\default</dockerCertPath>
                    <!--镜像名，这里用工程名 -->
                    <imageName>${docker.repository}/${docker.registry.name}/${project.artifactId}:${project.version}
                    </imageName>
                    <forceTags>true</forceTags>
                    <rm>true</rm>
                    <!--TAG,这里用工程版本号 -->
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                    </imageTags>
                    <!-- <dockerDirectory>src/main/docker</dockerDirectory> -->
                    <!--镜像的FROM，使用java官方镜像 -->
                    <baseImage>${baseImage.version}</baseImage>
                    <maintainer>ck 2464017733@qq.com</maintainer>
                    <workdir>/ROOT</workdir>
                    <!-- 该镜像的容器启动后，直接运行spring boot工程 -->
                    <entryPoint>["java","-jar", "/${project.build.finalName}.jar"]</entryPoint>
                    <!--构建镜像的配置信息 -->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <Directory>${project.build.directory}</Directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <serverId>docker-aliyun</serverId>
                    <registryUrl>${docker.repository}</registryUrl>
                    <pushImage>true</pushImage>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
