# microservice-user

./: .travis.yml  pom.xml
biz-user/: biz-user.bat  pom.xml
biz-user/src/main/java/com/woaipaifang/: App.java
biz-user/src/main/java/com/woaipaifang/app/permission/biz/: IPermissionBiz.java
biz-user/src/main/java/com/woaipaifang/app/permission/biz/impl/: PermissionBizImpl.java
biz-user/src/main/java/com/woaipaifang/app/permission/controller/: PermissionController.java
biz-user/src/main/java/com/woaipaifang/app/permission/dao/: IPermissionDao.java
biz-user/src/main/java/com/woaipaifang/app/permission/dao/impl/: PermissionDaoImpl.java
biz-user/src/main/java/com/woaipaifang/app/permission/model/: Permission.java
biz-user/src/main/java/com/woaipaifang/app/permission/service/mongodb/: IPermissionMongoService.java
biz-user/src/main/java/com/woaipaifang/app/permission/service/mongodb/impl/: PermissionMongoServiceImpl.java
biz-user/src/main/java/com/woaipaifang/app/permission/service/mysql/: IPermissionService.java
biz-user/src/main/java/com/woaipaifang/app/permission/service/mysql/impl/: PermissionServiceImpl.java
biz-user/src/main/java/com/woaipaifang/app/permission/view/: PermissionView.java
biz-user/src/main/java/com/woaipaifang/app/user/biz/: IUserBiz.java
biz-user/src/main/java/com/woaipaifang/app/user/biz/impl/: UserBizImpl.java
biz-user/src/main/java/com/woaipaifang/app/user/controller/: UserController.java
biz-user/src/main/java/com/woaipaifang/app/user/dao/: IUserDao.java
biz-user/src/main/java/com/woaipaifang/app/user/dao/impl/: UserDaoImpl.java
biz-user/src/main/java/com/woaipaifang/app/user/model/: User.java
biz-user/src/main/java/com/woaipaifang/app/user/service/mongodb/: IUserMongoService.java
biz-user/src/main/java/com/woaipaifang/app/user/service/mongodb/impl/: UserMongoServiceImpl.java
biz-user/src/main/java/com/woaipaifang/app/user/service/mysql/: IUserService.java
biz-user/src/main/java/com/woaipaifang/app/user/service/mysql/impl/: UserServiceImpl.java
biz-user/src/main/java/com/woaipaifang/app/user/service/redis/: IRedisService.java  IUserRedisService.java
biz-user/src/main/java/com/woaipaifang/app/user/service/redis/impl/: RedisServiceImpl.java  UserRedisServiceImpl.java
biz-user/src/main/java/com/woaipaifang/app/user/view/: UserView.java
biz-user/src/main/java/com/woaipaifang/app/userpermission/biz/: IUserPermissionBiz.java
biz-user/src/main/java/com/woaipaifang/app/userpermission/biz/impl/: UserPermissionBizImpl.java
biz-user/src/main/java/com/woaipaifang/app/userpermission/controller/: UserPermissionController.java
biz-user/src/main/java/com/woaipaifang/app/userpermission/dao/: IUserPermissionDao.java
biz-user/src/main/java/com/woaipaifang/app/userpermission/dao/impl/: UserPermissionDaoImpl.java
biz-user/src/main/java/com/woaipaifang/app/userpermission/model/: UserPermission.java
biz-user/src/main/java/com/woaipaifang/app/userpermission/service/mongodb/: IUserPermissionMongoService.java
biz-user/src/main/java/com/woaipaifang/app/userpermission/service/mongodb/impl/: UserPermissionMongoServiceImpl.java
biz-user/src/main/java/com/woaipaifang/app/userpermission/service/mysql/: IUserPermissionService.java
biz-user/src/main/java/com/woaipaifang/app/userpermission/service/mysql/impl/: UserPermissionServiceImpl.java
biz-user/src/main/java/com/woaipaifang/app/userpermission/view/: UserPermissionView.java
biz-user/src/main/java/com/woaipaifang/config/: DataSourceConfig.java  MongoConfig.java  MyWebAppConfigurer.java  RabbitmqConf.java  RedisConfig.java
biz-user/src/main/java/com/woaipaifang/mapper/permission/: PermissionMapper.java
biz-user/src/main/java/com/woaipaifang/mapper/user/: UserMapper.java
biz-user/src/main/java/com/woaipaifang/mapper/userpermission/: UserPermissionMapper.java
biz-user/src/main/java/com/woaipaifang/userenum/: AccountDeleteStatus.java  AccountUpdateStatus.java  AccountUseStatus.java  ResponseMessages.java  UserRegSourceEnum.java
biz-user/src/main/java/com/woaipaifang/util/: DownloadVideo.java  ImageDownload.java  ResponseUtils.java  ToolUtils.java  access.lua
biz-user/src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties  bootstrap-pro.properties  bootstrap.properties  logback.xml
config-user/: config-user.bat  pom.xml
config-user/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
eureka-user/: docker-compose.yml  eureka-user.bat  help.txt  pom.xml  stop.sh
eureka-user/conf/: default.conf  nginx.conf
eureka-user/src/main/java/com/woaipaifang/: EurekaServerApplication.java
eureka-user/src/main/resources/: application-local.properties  application.properties  bootstrap-dev.properties  bootstrap-local.properties  bootstrap-pro.properties
feign-user/: feign-user.bat  pom.xml
feign-user/src/main/resources/: bootstrap-dev.properties  (+1 more)
gateway-user/: gateway-user.bat  pom.xml  settings.xml
page-user/: manifest.json  package.json
page-user/account/: account.js  index.js
page-user/account_log/: index.html  index.js
page-user/app/: index.html
page-user/app/access_log/: access_log.js  index.html
page-user/app/account/: index.html
page-user/app/account_log/: account_log.js
page-user/app/commonjs/: qs.min.js  vue-validator.js
page-user/app/fangchan/: help.txt
page-user/app/fangzi/: index.css
page-user/app/fangzisp/: fangzi.js
page-user/app/job/: index.html  index.js  job.js
page-user/app/role/: index.js  new_file.html  test.html
page-user/app/user/: user.js
page-user/app/user_log/: index.html
page-user/app/user_reg_source/: index.html  user_reg_source.js
page-user/commonjs/: bootstrap.min.js
page-user/fangchan/: index.html
page-user/fangwu/: index.html  index.js
page-user/fangzi/: index.html
page-user/fangzisp/: index.css  index.html
page-user/job/: index.css
page-user/resource/: index.js
page-user/role/: add.html  role.js
page-user/test/: index.css  index.html  index.js
page-user/user/: index.html
page-user/user_log/: user_log.js
(+48 files in other folders)
