<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.woaipaifang</groupId>
    <artifactId>microservice-user</artifactId>
    <version>1.0.1.RELEASES</version>
    <packaging>pom</packaging>

    <name>microservice-user</name>
    <description>用户子系统</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <docker.repository>registry.cn-qingdao.aliyuncs.com</docker.repository>
        <docker.registry.name>woaipaifang-product</docker.registry.name>
        <docker-maven-plugin.version>1.0.0</docker-maven-plugin.version>
        <baseImage.version>registry.cn-qingdao.aliyuncs.com/woaipaifang-management/openjdk:8</baseImage.version>
        <spring-boot-maven-plugin.version>1.5.4.RELEASE</spring-boot-maven-plugin.version>
    </properties>


    <modules>
        <module>biz-user</module>
        <module>feign-user</module>
        <module>gateway-user</module>
        <module>config-user</module>
        <module>eureka-user</module>
    </modules>

    <build>
        <plugins>

            <!--docker maven插件 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <!--docker镜像相关的配置信息 -->
                <configuration>
                    <dockerHost>https://192.168.99.100:2376</dockerHost>
                    <dockerCertPath>C:\Users\Administrator\.docker\machine\machines\default</dockerCertPath>
                    <!--镜像名，这里用工程名 -->
                    <imageName>${docker.repository}/${docker.registry.name}/${project.artifactId}:${project.version}
                    </imageName>
                    <forceTags>true</forceTags>
                    <!--TAG,这里用工程版本号 -->
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                    </imageTags>
                    <!-- <dockerDirectory>src/main/docker</dockerDirectory> -->
                    <!--镜像的FROM，使用java官方镜像 -->
                    <baseImage>${baseImage.version}</baseImage>
                    <maintainer>ck 2464017733@qq.com</maintainer>
                    <workdir>/ROOT</workdir>
                    <!-- 该镜像的容器启动后，直接运行spring boot工程 -->
                    <entryPoint>["java","-jar", "/${project.build.finalName}.jar"]</entryPoint>
                    <!--构建镜像的配置信息 -->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <Directory>${project.build.directory}</Directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <serverId>docker-aliyun</serverId>
                    <!-- <serverId>docker-tencloud</serverId> -->
                    <registryUrl>${docker.repository}</registryUrl>
                    <pushImage>true</pushImage>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
