<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.woaipaifang</groupId>
    <artifactId>microservice-user</artifactId>
    <version>1.0.1.RELEASES</version>
    <packaging>pom</packaging>

    <name>microservice-user</name>
    <description>用户子系统</description>

    <modules>
        <module>biz-user</module>
        <module>feign-user</module>
        <module>gateway-user</module>
        <module>config-user</module>
        <module>eureka-user</module>
    </modules>


</project>
