upstream eureka-user {
	server local.eureka.user.lolzhanghao.com:9990 weight=5;
} 

server {
   listen 9999;
   server_name nginx-eureka-user;
   location / {  
       proxy_pass   http://eureka-user;
   }
}


