spring.application.name=eureka-qx-pro

server.port=9999
server.context-path=

security.basic.enabled=true
security.user.name=ck
security.user.password=ck

eureka.instance.hostname=eureka.qx.lolzhanghao.com
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}${server.context-path}
eureka.instance.status-page-url=http://${eureka.instance.hostname}:${server.port}${server.context-path}/info
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=5000

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}${server.context-path}/eureka/
