spring.application.name=config-qx-pro

#port 50-100
server.port=50
server.hostname=config.qx.lolzhanghao.com
server.eureka-port=9994
server.eureka-context-path=

security.user.name=ck
security.user.password=ck

spring.profiles.active=subversion
spring.cloud.config.enabled=true
spring.cloud.config.server.default-label=config
spring.cloud.config.server.svn.uri=svn://internal.svn.lolzhanghao.com:995/svn/cloudconfig
spring.cloud.config.server.svn.username=caokai
spring.cloud.config.server.svn.password=21

eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.eureka-port}${server.eureka-context-path}/eureka/
eureka.instance.hostname=internal.eureka.lolzhanghao.com
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:http://${server.hostname}:${server.port}
eureka.instance.status-page-url=http://${server.hostname}:${server.port}/info

spring.rabbitmq.host=service.rabbitmq.lolzhanghao.com
spring.rabbitmq.port=8191
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false




